{
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "C:/Users/ParkYeonwoo/flutter_projects/stt_test01/windows",
    "java.configuration.updateBuildConfiguration": "interactive"
}